set DB_URL=jdbc:mysql://localhost:3306/evernorth
set DB_USERNAME=root
set DB_PASSWORD=root

set MAIL_USERNAME=airflow.jk.14@gmail.com
set MAIL_PASSWORD=wdqkrzeegtgolqdx

set FRONTEND_URL=http://localhost:5173